/* STYLES GUIDE

-------------
COLORS
COLOR 1 (greyblue) = #D2E7EE
COLOR 2 (white) = #FFF3F3
COLOR 3 (metal blue) = #435672
*/

/* 0 RESET */
* { box-sizing: border-box; margin: 0; padding: 0; list-style: none; font-style: normal; }

/* 1 LAYOUT */
body { background-color: #FFF3F3;font: 300 20px/1.5em "Roboto Condensed"; scroll-behavior: smooth; }
.header { display: grid; grid-template-columns: .8fr 2fr; grid-template-areas: 'tit img'; height: 60vh; width: 100%; background-color: #D2E7EE; }
  .titles { grid-area: tit; display: grid; grid-template-columns: .8fr;  justify-content: center; height: 120px; align-items: center; color: #262626; line-height: 2em; }
    .titles h1 { font-size: 45px; margin: 50% 0 6px }
    .titles h2 { font-size: 20px; margin: 0 10% 0 30%; }
    hr { border: .5px solid; margin: 5px 10% 0 18%; }

  .img { background: url('https://images.unsplash.com/photo-1522206024047-9c925421675b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9') no-repeat center top/cover; grid-area: img; }

.navbar { background-color:#435672; padding: 8px; margin: 10px auto; width: 95%; }
.navmenu ul { display: flex; align-items: center; justify-content: center; }
  .navmenu ul img { width: 50px; margin-right: 20px;}
  .navmenu ul li { padding: 10px 10px; justify-content: center; }
  .navmenu ul a { padding: 4px; color: #fff; text-decoration: none; font-size: 23px; }
  .navmenu ul a li:hover { border-bottom: 1px solid #fff; margin-bottom: 1px; }

.container { width: 95%; margin: auto; }

/* ABOUT SECTION */
.sectionabout { margin-bottom: 10px; }
.aboutcontainer { display: grid; grid-template-columns: 2fr .8fr; grid-template-areas: 'img about';  }
  .aboutcontainer .imagen { grid-area: img; }
    .aboutcontainer img { width: 100%; height: 100%; }
  .aboutcontainer .about { background-color: #fff; color: #262626; grid-area: about; }
  .about h2 { margin: 20px 20px; }
  .about p { font-size: 17px; margin: 15px 20px; }

  /* WORK SECTION */
  .worklabel { background-color:#435672; color: #fff; text-align: center; padding: 20px 10px; margin: 5px auto 0; }
  .worklabel h1 { margin: auto 40%; border-left: 1.5px solid #fff; border-right: 1.5px solid #fff; }
  .work ul li img { width: 100%; max-height: 550px; }
  .work ul li { background-color: #D2E7EE; color: #262626;}
    .work ul li h2 { text-align: center; margin: 10px auto; }
    .work ul li p { text-align: center; margin: 10px 10% 0; padding-bottom: 30px;}

/* FOOTER */
 .footer { background-color: #435672; color: #fff; text-align: center; padding: 30px; margin-top: 10px; }
  .footer h2 { font-size: 30px; padding: 5px; margin: 0 35% 10px; border-left: 1.5px solid #fff; border-right: 1.5px solid #fff; }
  .footer p { margin: 30px; }
  .footer ul li { padding: 5px; }


/* 2 PHONE SIZE */
@media only screen and (max-width: 650px) {
  body { background-color: #FFF3F3;font: 300 18px/1.5em "Roboto Condensed"; scroll-behavior: smooth; }
  .header { grid-template-rows:.8fr 2fr; grid-template-columns: 1fr; grid-template-areas: 'tit' 'img'; height: 60vh; width: 100%; background-color: #D2E7EE; }
    .titles { grid-area: tit; display: grid; grid-template-columns: .3fr;  justify-content: center; height: 80px; align-items: center; color: #262626; }
    .img { grd-area: img; }
    .titles h1 { font-size: 30px; margin: 20px auto 5px; }
    .titles h2 { font-size: 15px; margin: 0 5% 2px 20%; }
    hr { margin: 5px 5% 0 18%; }
  .navmenu ul img { width: 40px; }
  .navmenu ul a li { font-size: 17px; }


  .aboutcontainer { display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr .8fr; grid-template-areas: 'about' 'img'; min-height: 50px; }
  .aboutcontainer .imagen { grid-area: img; }
  .aboutcontainer .about { grid-area: about; }
  .aboutcontainer h2 { text-align: center; }
}
